Git config practice 

$ git config --global user.name Manasa
$ git config --global user.email manasa.v.09@gmail.com
$ git config --global -list

$ git init
Reinitialized existing Git repository in D:/Programming/git-notes/.git/

DELL@DELL-PC MINGW32 /d/Programming/git-notes (master)
$ cd .git

DELL@DELL-PC MINGW32 /d/Programming/git-notes/.git (GIT_DIR!)
$ ls -all
total 11
drwxr-xr-x 1 DELL 197121   0 Jul 17 20:28 ./
drwxr-xr-x 1 DELL 197121   0 Jul 17 20:13 ../
-rw-r--r-- 1 DELL 197121 130 Jul 17 20:28 config
-rw-r--r-- 1 DELL 197121  73 Jul 16 21:14 description
-rw-r--r-- 1 DELL 197121  23 Jul 16 21:14 HEAD
drwxr-xr-x 1 DELL 197121   0 Jul 16 21:14 hooks/
drwxr-xr-x 1 DELL 197121   0 Jul 16 21:14 info/
drwxr-xr-x 1 DELL 197121   0 Jul 16 21:14 objects/
drwxr-xr-x 1 DELL 197121   0 Jul 16 21:14 refs/

$ touch sample.txt

DELL@DELL-PC MINGW32 /d/Programming/git-notes (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        git-notes.txt
        git_assignment02.txt
        sample.txt

nothing added to commit but untracked files present (use "git add" to track)

DELL@DELL-PC MINGW32 /d/Programming/git-notes (master)
$ git add sample.txt

DELL@DELL-PC MINGW32 /d/Programming/git-notes (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

        new file:   git-notes.txt
        new file:   sample.txt

$ git commit -m "Inital project"
[master (root-commit) e8c02bb] Inital project
 2 files changed, 76 insertions(+)
 create mode 100644 git-notes.txt
 create mode 100644 sample.txt


$ git cat-file -p  e8c02bbb0a9210e433a0007c872134acd8c0eb22
tree 0284922b0bd9763f17195429ff9aeff59158e054
author Manasa <manasa.v.09@gmail.com> 1531839928 +0530
committer Manasa <manasa.v.09@gmail.com> 1531839928 +0530

DELL@DELL-PC MINGW32 /d/Programming/git-notes/.git/objects/65 (GIT_DIR!)
$ git cat-file -p  0284922b0bd9763f17195429ff9aeff59158e054
100644 blob 217cee4a432722f3800421d9cff7ef85e5e12bb8    git-notes.txt
100644 blob 16c24fda86a1bb22038a27c12c2ef1b955019c16    sample.txt

DELL@DELL-PC MINGW32 /d/Programming/git-notes/.git/objects/65 (GIT_DIR!)
$ git cat-file-p ^C

DELL@DELL-PC MINGW32 /d/Programming/git-notes/.git/objects/65 (GIT_DIR!)
$ git cat-file -p 217cee4a432722f3800421d9cff7ef85e5e12bb8

$ git commit -am "commiting to repo"
[master 82b6d02] commiting to repo
 1 file changed, 1 deletion(-)
 delete mode 100644 sample2.txt
.gitignore
---------------

DELL@DELL-PC MINGW32 /d/Programming/git-notes (master)
$ ls -all
total 27
drwxr-xr-x 1 DELL 197121    0 Jul 17 21:42 ./
drwxr-xr-x 1 DELL 197121    0 Jul  2 20:02 ../
drwxr-xr-x 1 DELL 197121    0 Jul 17 21:42 .git/
-rw-r--r-- 1 DELL 197121    5 Jul 17 21:42 .gitignore
-rw-r--r-- 1 DELL 197121 2606 Jul 17 21:00 git_assignment02.txt
-rw-r--r-- 1 DELL 197121 5364 Jul 17 21:40 git-notes.txt
drwxr-xr-x 1 DELL 197121    0 Jul 17 21:41 logs/
-rw-r--r-- 1 DELL 197121   22 Jul 17 21:17 Readme
-rw-r--r-- 1 DELL 197121   28 Jul 17 20:37 sample.txt
-rw-r--r-- 1 DELL 197121    0 Jul 17 20:36 sample3.txt
-rw-r--r-- 1 DELL 197121    0 Jul 17 20:32 sample-ignore.txt

